# Ejercicio 1 Guia Trabajos Practicos 4

############################
# Poblacion
cantidad_elementos = 100

# Cantidad de padres a utilizar
# expresado en porcentaje de la cantidad de elementos
cantidad_padres = 0.4

# Valor maximo de valores de la poblacion
min = -512.0
max = 512.0

# Brecha generacional
brecha_generacional = 20

# Elitismo
elitismo = false

# Metodo de seleccion de padres
# 1 = Ruleta
# 2 = Ventana
# 3 = Torneo
metodo_seleccion = 1

# Probabilidad de mutacion ( 0 -> 100 )
probabilidad_mutacion = 20

# Fitness
fitnes_necesario = 0.1