# Dimension de los datos de entrada
tamano_entradas = 2

# SOM
som_tam_x = 10
som_tam_y = 10

# Tasa de aprendizaje:
#  Valor 0 = Tasa de inicio para ordenamiento topologico
#  Valor 1->2 = Tasas de aproximacion lineal para etapa de transiciòn
#  Valor 2->3 = Tasas de aproximacion lineal para ajuste fino
tasa_aprendizaje = 0.9 0.7 0.1 0.001

# Radio de vecindad al inicio de las etapas
radio_vecindad = 8
limite_vecindad = 0.15

# Cantidad de epocas por cada etapa
# Valor 0 = ordenamiento topologico
# Valor 1 = etapa de transicion
# Valor 2 = Ajuste fino
epocas = 70 101 300


# Archivo de entrada
#archivo_entrada = cuadrado.csv
#archivo_entrada = circulo.csv
archivo_entrada = t.csv
