
### PARAMETROS NN ###

# Cantidad de datos de entradas a N neuronas
cantidad_entradas = 2
cantidad_salidas = 1
archivo_entrada = clouds.csv
#Arquitectura de capas
capas = 2 1
tasa_aprendizaje = 0.05
# Codificacion de las salidas
# Formato: cada posicion es el numero de neurona ganadora.
#          se sacará el valor la posicion de la neurona ganadora como salida
codificacion_salida = 0 1

### PARAMETROS PSO ###

# Tolerancia de error es en % ( 0 -> 100 )
tolerancia_error = 2
# Cantidad de Iteraciones Maximas
iter = 2000
#Cantidad de particulas (cantidad de pesos) NO OLVIDAR EL BIAS
cant_part = 9
#Xmax (tendria que ser como se inician los pesos en la red)
xmax = 0.5
#Xmin (tendria que ser como se inician los pesos en la red)
xmin = -0.5

