
### PARAMETROS NN ###

# Cantidad de datos de entradas a N neuronas
cantidad_entradas = 2
cantidad_salidas = 1
archivo_entrada = clouds.csv
#Arquitectura de capas
capas = 2 3 1
tasa_aprendizaje = 0.05
# Codificacion de las salidas
# Formato: cada posicion es el numero de neurona ganadora.
#          se sacará el valor la posicion de la neurona ganadora como salida
codificacion_salida = 0 1

### PARAMETROS PSO ###

# Tolerancia de error es en % ( 0 -> 100 )
tolerancia_error = 2
#Cantidad de particulas
cant_part = 9
#Xmax
xmax = 100.0
#Xmin
xmin = -100.0

