# Ejercicio 1 Guia Trabajos Practicos 4
############################
# Poblacion
cantidad_elementos = 20

# Brecha generacional
# Pasa elementos de la poblacion a la nueva poblacion
brecha_generacional = 0.3

# Cantidad de padres a utilizar
# expresado en porcentaje de la cantidad de elementos
cantidad_padres = 0.4

# Elitismo
elitismo = false

# Metodo de seleccion de padres
# 1 = Ruleta
# 2 = Ventana
# 3 = Torneo
metodo_seleccion = 3

# Probabilidad de mutacion ( 0 -> 100 )
probabilidad_mutacion = 2

# Fitness
fitnes_necesario = 1000

#Iteraciones maximas
iteracciones_maximas = 1000

################################
# Ciudades
cantidad_ciudades = 10

distancias0 = 0 10 20 30 40 50 60 70 80 90
distancias1 = 10 0 10 20 30 40 50 60 70 80
distancias2 = 20 10 0 10 20 30 40 50 60 70
distancias3 = 30 20 10 0 10 20 30 40 50 60
distancias4 = 40 30 20 10 0 10 20 30 40 50
distancias5 = 50 40 30 20 10 0 10 20 30 40
distancias6 = 60 50 40 30 20 10 0 10 20 30
distancias7 = 70 60 50 40 30 20 10 0 10 20
distancias8 = 80 70 60 50 40 30 20 10 0 10
distancias9 = 90 80 70 60 50 40 30 20 10 0
