# Cantidad de datos de entradas a N neuronas
cantidad_entradas = 2
cantidad_salidas = 1
archivo_entrada = XOR-extra.csv

capas = 2 1
tasa_aprendizaje = 0.05
momento = 0.025

cantidad_particiones = 5

#Validacion Cruzada k=0 usa los porcentajes
porcentaje_entrenamiento = 0.8
porcentaje_validacion = 0.1
k = 0
epocas_maximas = 30

# Tolerancia de error es en % ( 0 -> 100 )
tolerancia_error = 1.5

# Codificacion de las salidas
# Formato: cada posicion es el numero de neurona ganadora.
#          se sacará el valor la posicion de la neurona ganadora como salida
codificacion_salida = 1
