# Cantidad de datos de entradas a N neuronas
cantidad_entradas = 4
cantidad_salidas = 1
archivo_entrada = iris.csv

capas = 10 8 3
tasa_aprendizaje = 0.1
momento = 0.1

cantidad_particiones = 5

#Validacion Cruzada k=0 usa los porcentajes
porcentaje_entrenamiento = 0.8
porcentaje_validacion = 0.1
k = 1
epocas_maximas = 300

# Tolerancia de error es en % ( 0 -> 100 )
tolerancia_error = 2

# Codificacion de las salidas
# Formato: cada posicion es el numero de neurona ganadora.
#          se sacará el valor la posicion de la neurona ganadora como salida
codificacion_salida = 0 1 2
