# Cantidad de datos de entradas a N neuronas
cantidad_entradas = 2
cantidad_salidas = 1
archivo_entrada = concent.csv

capas = 4 3 2
tasa_aprendizaje = 0.1
momento = 0.9

cantidad_particiones = 5
porcentaje_entrenamiento = 0.8
porcentaje_validacion = 0.1

epocas_maximas = 2

# Tolerancia de error es en % ( 0 -> 100 )
tolerancia_error = 2.35

# Codificacion de las salidas
# Formato: cada posicion es el numero de neurona ganadora.
#          se sacará el valor la posicion de la neurona ganadora como salida
codificacion_salida = 0 1
