# Dimension de los datos de entrada
tamano_entradas = 2
tamano_salidas = 1

# SOM
som_tam_x = 10
som_tam_y = 10

# Tasa de aprendizaje:
#  Valor 0 = Tasa de inicio para ordenamiento topologico
#  Valor 1->2 = Tasas de aproximacion lineal para etapa de transiciòn
#  Valor 2->3 = Tasas de aproximacion lineal para ajuste fino
tasa_aprendizaje = 0.9 0.7 0.1 0.001

# Radio de vecindad al inicio de las etapas
radio_vecindad = 6 3 1 0

# Cantidad de epocas por cada etapa
# Valor 0 = ordenamiento topologico
# Valor 1 = etapa de transicion
# Valor 2 = Ajuste fino
epocas = 70 100 50

# Codificacion de las salidas
cant_clases = 2

# Archivo de entrada
archivo_entrada = clouds.csv
#archivo_entrada = phoneme.csv

