# Ejercicio 1 Guia Trabajos Practicos 4

############################
# Poblacion
cantidad_elementos = 100

# Valor maximo de valores de la poblacion
min = -512.0
max = 512.0


# Metodo de seleccion de padres
# 1 = ruleta
# 2 = ?
metodo_seleccion = 1

elitismo = false