# Ejercicio 1 Guia Trabajos Practicos 4

############################
# Poblacion
cantidad_elementos = 20

# Valor maximo de valores de la poblacion
min = -512.0
max = 512.0

# Brecha generacional
# Pasa elementos de la poblacion a la nueva poblacion
brecha_generacional = 0.3

# Cantidad de padres a utilizar
# expresado en porcentaje de la cantidad de elementos
cantidad_padres = 0.4

# Elitismo
elitismo = false

# Metodo de seleccion de padres
# 1 = Ruleta
# 2 = Ventana
# 3 = Torneo
metodo_seleccion = 1

# Probabilidad de mutacion ( 0 -> 100 )
probabilidad_mutacion = 2

# Fitness
fitnes_necesario = 1000

#Iteraciones maximas
iteracciones_maximas = 1000
