# TP Final

############################
# Poblacion
cantidad_elementos = 10

# Brecha generacional
# Pasa elementos de la poblacion a la nueva poblacion
brecha_generacional = 0.3

# Cantidad de padres a utilizar
# expresado en porcentaje de la cantidad de elementos
cantidad_padres = 0.4

# Elitismo
elitismo = false

# Metodo de seleccion de padres
# 1 = Ruleta
# 2 = Ventana
# 3 = Torneo
metodo_seleccion = 3

# Probabilidad de mutacion ( 0 -> 100 )
probabilidad_mutacion = 2
probabilidad_cruza = 90

# Fitness
fitnes_necesario = 0

#Iteraciones maximas
iteracciones_maximas = 2



